# Jenkins-Test

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autumnsun/jenkinsbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autumnsun/jenkinsbase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/autumnsun/jenkinsbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
